<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:hint="Studentname"
        android:paddingLeft="30dp"
        android:background="@drawable/editbox"
        android:id="@+id/nameid"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="30dp"

        android:background="@drawable/editbox"
        android:hint="Studentid"
        android:id="@+id/stdid"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editbox"
        android:layout_marginLeft="30dp"
        android:paddingLeft="30dp"

        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:hint="MobileNum"
        android:id="@+id/mnoid"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editbox"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="30dp"

        android:layout_marginTop="40dp"
        android:hint="Email"
        android:id="@+id/emailid"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="30dp"

        android:background="@drawable/editbox"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:hint="Class"
        android:id="@+id/classid"
        />
    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/regbtn"
        />


</LinearLayout>